# General

# If using jwilder/docker-gen & letsencrypt-nginx-proxy-companion
#VIRTUAL_HOST=www.myapp.local,myapp.local

# Details for the user who will own the files - for php & nginx
USER_NAME=www-data
USER_GROUP=www-data
USER_UID=1000
USER_GID=1000

# Nginx

 # Usually set to number of available cores you want to use
NGINX_WORKER_PROCESSES=1
NGINX_WEBROOT=/var/www/app
 # on, off - Delete /etc/nginx/sites-enabled/default.conf & upstream.conf - Useful if using another container to manage configuration
 # Dont enable this if you're using your own mounted configuration (you probably should be)
REMOVE_INITIAL_CONFIG=off
 # on, off
PROXY_CACHE_STATUS=off

 # on, off - Redirect from www -> non-www or non-www -> www
PREFER_WWW=off

### Php upstream

 # If running alongside a php fpm container we can add it as upstream
PHP_UPSTREAM_CONTAINER=nginx-fpm
PHP_UPSTREAM_PORT=9000

### Modsecurity

  # on, off
MODSECURITY_STATUS=off
 # DetectionOnly, On, Off
MODSECURITY_POLICY=DetectionOnly

### Brotli

 # on, off
BROTLI_STATUS=off
BROTLI_STATIC_STATUS=off
 # 0 to 11
BROTLI_COMP_LEVEL=4
 # File types to compress
BROTLI_TYPES=text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript

### Gzip

 # on, off
GZIP_STATUS=off
 # 1 to 9
GZIP_COMP_LEVEL=1
 # File types to compress
GZIP_TYPES=text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript

### Geoip2

 # on, off
GEOIP2_STATUS=off

### Pagespeed

 # on, off, standby, unplugged
PAGESPEED_STATUS=unplugged
 # CoreFilters, PassThrough, OptimizeForBandwidth
PAGESPEED_REWRITE_LEVEL=CoreFilters
 # See https://www.modpagespeed.com/doc/config_filters
PAGESPEED_ENABLE_FILTERS=
PAGESPEED_DISABLE_FILTERS=

# Php

TIMEZONE=Europe/London
PHP_MEMORY_LIMIT=128M
FPM_MODE=dynamic
FPM_START_SERVERS=1
FPM_MAX_CHILDREN=5
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=4
FPM_MAX_REQUESTS=500
